<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div style="max-width: 1024px;margin:0 auto;">
<div class="topnav" id="myTopnav" style="width:100%">
  <a href="index.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="robots.html">Robot Designs</a>
  <a href="about.html">About Us</a>
</div><br>
<section style="padding: 5px 5px 5px 15px;">

  <h2>About Us:</h2>
</section><br><section>
<div class="text-body" style="font-size: 20px;">
<img src="images/SeshanBrothers.jpeg" style="max-width:100%;    border-radius: 13px;
"> 
<p>Sanjay and Arvind Seshan are the founders of
                this site. They are also the primary authors of
                the lessons and resources. They curate the website, and
          manage all the content and collaborations. In addition to competing in FIRST LEGO League and writing lessons for EV3Lessons and BOOST Lessons, they mentor 100s of teams and teach programming and FIRST LEGO League workshops and camps in several states.<br><br>

                    <br><br>The Seshan Brothers also like to build and program EV3 robots for fun. These robots have been featured at:
          2015-2016 World Maker Faire (New York),
          2016-2017 Innovation Faire (St.Louis),
          2016 Pittsburgh Maker Faire,
          2016 WRO Finals (New Delhi), and
          2017 Maker Faire Bay Area. Their robots have also been featured on the LEGO YouTube Channel as well as publications such as The Verge and Popular Mechanics. <br>

                <!--test-->
</p>
<p>
  <h3>Our Mission:</h3>
 Like with EV3Lessons.com, our goal is to buid a go-to site where we have all resources for BOOST developed by the community are readily available. Our main goal is to create a website where BOOST users can learn and share together.  				   
    <p class="indent"><strong>- Sanjay & Arvind Seshan</strong></p>		                    </div>
</p>

  
</div>


</section>
<br>
<div class="navbar" >
  <center><p>Copyright (C) Seshan Brothers/Boostlessons.com 2017<br>
  LEGO® is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this site.</p></center>
</div>
  </div>
</body>
